C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\appsettings.Development.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\appsettings.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.staticwebassets.runtime.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.staticwebassets.endpoints.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.exe
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.deps.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.runtimeconfig.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\bin\Debug\net8.0\Task01.pdb
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.AssemblyInfoInputs.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.AssemblyInfo.cs
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.csproj.CoreCompileInputs.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.MvcApplicationPartsAssemblyInfo.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.RazorAssemblyInfo.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.RazorAssemblyInfo.cs
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\bundle\Task01.styles.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\projectbundle\Task01.bundle.scp.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.development.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\refint\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.pdb
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\Task01.genruntimeconfig.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task03Solution\Task01_solution\Task01\obj\Debug\net8.0\ref\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\appsettings.Development.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\appsettings.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.staticwebassets.endpoints.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.staticwebassets.runtime.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.exe
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.deps.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.runtimeconfig.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\bin\Debug\net8.0\Task01.pdb
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.AssemblyInfoInputs.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.AssemblyInfo.cs
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.csproj.CoreCompileInputs.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.MvcApplicationPartsAssemblyInfo.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.RazorAssemblyInfo.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.RazorAssemblyInfo.cs
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\bundle\Task01.styles.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\scopedcss\projectbundle\Task01.bundle.scp.css
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.development.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\refint\Task01.dll
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.pdb
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\Task01.genruntimeconfig.cache
C:\DEPI\MVC\Day01\MVC_Done_Assingment_Day_01\Task01_solution\Task01\obj\Debug\net8.0\ref\Task01.dll
